local P,U,R,T,S,H=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("TeleportService"),game:GetService("Stats"),game:GetService("HttpService")
local L,C=P.LocalPlayer,workspace.CurrentCamera local pG=L:WaitForChild("PlayerGui")
if pG:FindFirstChild("RLX_ANJASZ")then pG.RLX_ANJASZ:Destroy()end

local function sL(u)
    task.spawn(function()
        local o,r=pcall(function()return game:HttpGet(u)end)
        if o then local f=loadstring(r)if f then f()end end
    end)
end
local function aG(o)
    local g=Instance.new("UIGradient")g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(212,175,55)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))})g.Parent=o 
end

local SG=Instance.new("ScreenGui")SG.Name="RLX_ANJASZ";SG.ResetOnSpawn=false;SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;SG.Parent=pG
local cS=Instance.new("Sound")cS.SoundId="rbxassetid://9118823101";cS.Volume=0.5;cS.Parent=SG local function Ck()cS:Play()end

task.spawn(function()
    local v=game:GetService("VirtualUser")
    L.Idled:Connect(function()v:Button2Down(Vector2.new(0,0),C.CFrame)task.wait(1)v:Button2Up(Vector2.new(0,0),C.CFrame)end)
end)

local Tg=Instance.new("ImageButton")Tg.Name="RLX_ToggleIcon";Tg.Image="rbxassetid://90655542108284";Tg.BackgroundTransparency=1;Tg.Size=UDim2.new(0,55,0,55);Tg.Position=UDim2.new(0,20,0.5,-27);Tg.Parent=SG
local TgG=Instance.new("UIGradient")TgG.Color=ColorSequence.new(Color3.fromRGB(212,175,55),Color3.fromRGB(255,255,255));TgG.Parent=Tg

local iDg,iDS,iSP
Tg.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then iDg=true;iDS=i.Position;iSP=Tg.Position end end)
U.InputChanged:Connect(function(i)if iDg and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local d=i.Position-iDS;Tg.Position=UDim2.new(iSP.X.Scale,iSP.X.Offset+d.X,iSP.Y.Scale,iSP.Y.Offset+d.Y)end end)
U.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then iDg=false end end)

local M=Instance.new("Frame")M.Name="MainHubFrame";M.BackgroundColor3=Color3.fromRGB(15,15,18);M.BorderSizePixel=0;M.Visible=false;M.Parent=SG Instance.new("UICorner",M).CornerRadius=UDim.new(0,10)
local MS=Instance.new("UIStroke")MS.Thickness=1.5;MS.Color=Color3.fromRGB(212,175,55);MS.Parent=M
local TB=Instance.new("TextLabel")TB.Size=UDim2.new(1,0,0,40);TB.BackgroundTransparency=1;TB.Text="   RLX HUB BY ANJASZRELAXZ";TB.TextColor3=Color3.fromRGB(255,255,255);TB.Font=Enum.Font.GothamBold;TB.TextSize=13;TB.TextXAlignment=Enum.TextXAlignment.Left;TB.Parent=M;aG(TB)
local CB=Instance.new("TextButton")CB.Size=UDim2.new(0,30,0,30);CB.Position=UDim2.new(1,-35,0,5);CB.Text="✕";CB.TextColor3=Color3.fromRGB(180,180,190);CB.TextSize=14;CB.Font=Enum.Font.GothamBold;CB.BackgroundTransparency=1;CB.Parent=TB

local sF=Instance.new("Frame")sF.Size=UDim2.new(0,180,0,20);sF.Position=UDim2.new(1,-190,1,-25);sF.BackgroundTransparency=1;sF.Parent=M
local sLbl=Instance.new("TextLabel")sLbl.Size=UDim2.new(1,0,1,0);sLbl.BackgroundTransparency=1;sLbl.RichText=true;sLbl.Text="FPS: ... | PING: ...";sLbl.TextColor3=Color3.fromRGB(180,180,185);sLbl.Font=Enum.Font.Code;sLbl.TextSize=10;sLbl.TextXAlignment=Enum.TextXAlignment.Right;sLbl.Parent=sF

local fC,lFU=0,os.clock()
R.RenderStepped:Connect(function()
    fC=fC+1;local n=os.clock()
    if n-lFU>=1 then 
        local cFps=math.floor(fC/(n-lFU))local cPng=math.floor(SG.Network.ServerStatsItem["Data Ping"]:GetValue())
        sLbl.Text="⚡ <b>FPS:</b> "..cFps.." | 📡 <b>PING:</b> "..cPng.." ms";fC=0;lFU=n 
    end
end)

local function uL()
    if C.ViewportSize.X<800 then M.Size=UDim2.new(0,480,0,280);Tg.Size=UDim2.new(0,45,0,45)else M.Size=UDim2.new(0,600,0,360);Tg.Size=UDim2.new(0,55,0,55)end
    M.Position=UDim2.new(0.5,-M.AbsoluteSize.X/2,0.5,-M.AbsoluteSize.Y/2)
end uL();C:GetPropertyChangedSignal("ViewportSize"):Connect(uL)

Tg.MouseButton1Click:Connect(function()Ck();M.Visible=not M.Visible end)
CB.MouseButton1Click:Connect(function()Ck();M.Visible=false end)

local Sb=Instance.new("Frame")Sb.Size=UDim2.new(0,130,1,-55);Sb.Position=UDim2.new(0,12,0,42);Sb.BackgroundColor3=Color3.fromRGB(10,10,12);Sb.BorderSizePixel=0;Sb.Parent=M Instance.new("UICorner",Sb).CornerRadius=UDim.new(0,6)
local sLy=Instance.new("UIListLayout")sLy.Padding=UDim.new(0,5);sLy.HorizontalAlignment=Enum.HorizontalAlignment.Center;sLy.Parent=Sb 
local sPd=Instance.new("UIPadding")sPd.PaddingTop=UDim.new(0,8);sPd.Parent=Sb
local Ct=Instance.new("Frame")Ct.Size=UDim2.new(1,-164,1,-55);Ct.Position=UDim2.new(0,152,0,42);Ct.BackgroundTransparency=1;Ct.Parent=M

local Pgs={}
local function cPg(n)
    local p=Instance.new("ScrollingFrame")p.Name=n.."Page";p.Size=UDim2.new(1,0,1,-25);p.BackgroundTransparency=1;p.Visible=false;p.ScrollBarThickness=2;p.ScrollBarImageColor3=Color3.fromRGB(212,175,55);p.Parent=Ct 
    local ly=Instance.new("UIListLayout")ly.Padding=UDim.new(0,8);ly.HorizontalAlignment=Enum.HorizontalAlignment.Center;ly.Parent=p 
    ly:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()p.CanvasSize=UDim2.new(0,0,0,ly.AbsoluteContentSize.Y+15)end)
    Pgs[n]=p;return p 
end

local function cTb(t,n)
    local b=Instance.new("TextButton")b.Size=UDim2.new(0.9,0,0,34);b.BackgroundColor3=Color3.fromRGB(20,20,25);b.RichText=true;b.Text="<b>"..t.."</b>";b.TextColor3=Color3.fromRGB(160,160,170);b.Font=Enum.Font.GothamBold;b.TextSize=10;b.BorderSizePixel=0;b.Parent=Sb;Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
    b.MouseButton1Click:Connect(function()
        Ck();for k,v in pairs(Pgs)do v.Visible=(k==n)end 
        for _,x in pairs(Sb:GetChildren())do if x:IsA("TextButton")then x.TextColor3=Color3.fromRGB(160,160,170)end end
        b.TextColor3=Color3.fromRGB(212,175,55)
    end)
end

local hP,rP,mP,pP=cPg("Home"),cPg("Rules"),cPg("MainScrip"),cPg("Player")

local Pr=Instance.new("Frame")Pr.Size=UDim2.new(0.95,0,0,90);Pr.BackgroundColor3=Color3.fromRGB(22,22,26);Pr.Parent=hP;Instance.new("UICorner",Pr).CornerRadius=UDim.new(0,6)
local Av=Instance.new("ImageLabel")Av.Size=UDim2.new(0,60,0,60);Av.Position=UDim2.new(0,15,0.5,-30);Av.Image=P:GetUserThumbnailAsync(L.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);Av.BackgroundTransparency=1;Av.Parent=Pr;Instance.new("UICorner",Av).CornerRadius=UDim.new(1,0)
local uT=Instance.new("TextLabel")uT.Size=UDim2.new(1,-95,1,0);uT.Position=UDim2.new(0,90,0,0);uT.RichText=true;uT.Text="Welcome <i>Executive</i>,\n<b><font color='rgb(212,175,55)'>"..L.Name.."</font></b>";uT.TextColor3=Color3.fromRGB(255,255,255);uT.Font=Enum.Font.GothamBold;uT.TextSize=14;uT.BackgroundTransparency=1;uT.TextXAlignment=Enum.TextXAlignment.Left;uT.Parent=Pr;aG(uT)

local dB=Instance.new("TextButton")dB.Size=UDim2.new(0.95,0,0,38);dB.BackgroundColor3=Color3.fromRGB(88,101,242);dB.Text="✨ COPY DISCORD LINK";dB.Font=Enum.Font.GothamBold;dB.TextColor3=Color3.fromRGB(255,255,255);dB.TextSize=11;dB.Parent=hP;Instance.new("UICorner",dB).CornerRadius=UDim.new(0,6)
dB.MouseButton1Click:Connect(function()
    Ck()if setclipboard then setclipboard("https://discord.gg/cWcbAskEt")uT.Text="Welcome <i>Executive</i>,\n<b><font color='rgb(75,255,75)'>LINK COPIED!</font></b>"task.wait(2)uT.Text="Welcome <i>Executive</i>,\n<b><font color='rgb(212,175,55)'>"..L.Name.."</font></b>"end 
end)

local function aR(t)
    local l=Instance.new("TextLabel")l.Size=UDim2.new(0.95,0,0,30);l.RichText=true;l.Text=" •  <b>"..t.."</b>";l.TextColor3=Color3.fromRGB(240,240,245);l.Font=Enum.Font.GothamMedium;l.TextSize=12;l.BackgroundTransparency=1;l.TextXAlignment=Enum.TextXAlignment.Left;l.Parent=rP;aG(l)
end aR("Script jangan diperjualbelikan!")aR("Respect All Members.")aR("Stay Loyal with RLX HUB.")aR("Warm regards - Developer by AnjaszRelaxz.")

local sC=Instance.new("Frame")sC.Size=UDim2.new(0.95,0,0,40);sC.BackgroundTransparency=1;sC.Parent=mP 
local sB=Instance.new("TextBox")sB.Size=UDim2.new(1,0,1,0);sB.BackgroundColor3=Color3.fromRGB(10,10,12);sB.PlaceholderText="🔍 Cari script di sini...";sB.Text="";sB.Font=Enum.Font.Gotham;sB.TextSize=11;sB.TextColor3=Color3.fromRGB(255,255,255);sB.PlaceholderColor3=Color3.fromRGB(120,120,130);sB.Parent=sC;Instance.new("UICorner",sB).CornerRadius=UDim.new(0,6)
local sSt=Instance.new("UIStroke",sB)sSt.Color=Color3.fromRGB(212,175,55);sSt.Thickness=1

local sBts={}
local function aBt(pg,t,u)
    local b=Instance.new("TextButton")b.Size=UDim2.new(0.95,0,0,38);b.BackgroundColor3=Color3.fromRGB(22,22,26);b.RichText=true;b.Text="<b>"..t.."</b>";b.TextColor3=Color3.fromRGB(255,255,255);b.Font=Enum.Font.GothamBold;b.TextSize=11;b.BorderSizePixel=0;b.Parent=pg;Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)aG(b)
    b.MouseButton1Click:Connect(function()Ck();sL(u)end)table.insert(sBts,{Instance=b,SearchName=string.lower(t)})
end

sB:GetPropertyChangedSignal("Text"):Connect(function()
    local sT=string.lower(sB.Text)
    for _,d in pairs(sBts) do d.Instance.Visible=(sT==""or string.find(d.SearchName,sT))and true or false end 
end)

aBt(mP,"KORN HUB (LT2) 🌳","https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0")
aBt(mP,"INVISIBLE 👽","https://raw.githubusercontent.com/g4247921-cmd/RLX-HUB/refs/heads/main/inivisble")
aBt(mP,"DARK HUB (LT2) 🌑","https://raw.githubusercontent.com/darkxwin/darkxsourcethinkyoutousedarkx/main/darkx")
aBt(mP,"CAR FLY 🚗","https://rawscripts.net/raw/Universal-Script-Car-fly-mobile-33376")
aBt(mP,"TELEPORT PLAYER 📍","https://raw.githubusercontent.com/g4247921-cmd/MasterRLX-/refs/heads/main/TeleportPlayer")
aBt(mP,"MUSIK YT PLAYER 🎵","https://raw.githubusercontent.com/Dan41/Roblox-Scripts/refs/heads/main/Youtube%20Music%20Player/YoutubeMusicPlayer.lua")
aBt(mP,"SC FLY 🚀","https://pastebin.com/raw/MsL78SwX")
aBt(mP,"ALL DANCE/EMOTE 💃","https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua")

local _WS,_JP,_uJP=16,50,true 
R.RenderStepped:Connect(function()
    pcall(function()
        local c=L.Character 
        if c then 
            local h=c:FindFirstChildOfClass("Humanoid")
            if h and h.Health>0 then 
                if h.WalkSpeed~=_WS then h.WalkSpeed=_WS end 
                if _uJP and h.JumpPower~=_JP then h.UseJumpPower=true;h.JumpPower=_JP end 
            end 
        end 
    end)
end)

local function cSl(n,mi,ma,it,cb)
    local f=Instance.new("Frame")f.Size=UDim2.new(0.95,0,0,50);f.BackgroundTransparency=1;f.Parent=pP 
    local l=Instance.new("TextLabel")l.Size=UDim2.new(1,0,0,18);l.RichText=true;l.Text="<b>"..n.." : <font color='rgb(212,175,55)'>"..it.."</font></b>";l.TextColor3=Color3.fromRGB(240,240,245);l.BackgroundTransparency=1;l.Font=Enum.Font.GothamBold;l.TextSize=11;l.TextXAlignment=Enum.TextXAlignment.Left;l.Parent=f;aG(l)
    local br=Instance.new("Frame")br.Size=UDim2.new(1,0,0,8);br.Position=UDim2.new(0,0,0,24);br.BackgroundColor3=Color3.fromRGB(30,30,35);br.Parent=f;Instance.new("UICorner",br).CornerRadius=UDim.new(0,4)
    local fl=Instance.new("Frame")fl.Size=UDim2.new((it-mi)/(ma-mi),0,1,0);fl.BackgroundColor3=Color3.fromRGB(212,175,55);fl.Parent=br;Instance.new("UICorner",fl).CornerRadius=UDim.new(0,4)
    local function Up(i)
        local r=math.clamp((i.Position.X-br.AbsolutePosition.X)/br.AbsoluteSize.X,0,1)local v=math.floor(mi+(r*(ma-mi)))fl.Size=UDim2.new(r,0,1,0)
        l.Text="<b>"..n.." : <font color='rgb(212,175,55)'>"..v.."</font></b>"cb(v)
    end 
    local dg=false
    br.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dg=true;Up(i)end end)
    U.InputChanged:Connect(function(i)if dg and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then Up(i)end end)
    U.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dg=false end end)
end
cSl("WalkSpeed",16,250,16,function(v)_WS=v end)cSl("JumpPower",50,350,50,function(v)_JP=v end)

local function sBt(pg,t,fc)
    local b=Instance.new("TextButton")b.Size=UDim2.new(0.95,0,0,36);b.BackgroundColor3=Color3.fromRGB(22,22,26);b.RichText=true;b.Text="<b>"..t.."</b>";b.TextColor3=Color3.fromRGB(255,255,255);b.Font=Enum.Font.GothamBold;b.TextSize=11;b.Parent=pg;Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)aG(b)
    b.MouseButton1Click:Connect(function()Ck();fc(b)end)
end

local Nc=false 
R.Stepped:Connect(function()
    if Nc and L.Character then 
        for _,v in pairs(L.Character:GetDescendants())do if v:IsA("BasePart")then v.CanCollide=false end end 
    end 
end)
sBt(pP,"NOCLIP: <font color='rgb(255,75,75)'>OFF</font>",function(b)
    Nc=not Nc;b.Text="<b>NOCLIP: "..(Nc and "<font color='rgb(75,255,75)'>ON</font>" or "<font color='rgb(255,75,75)'>OFF</font>").."</b>"
end)

local eA=false 
local function aEp()
    for _,p in pairs(P:GetPlayers())do 
        if p~=L and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then 
            if eA and not p.Character.HumanoidRootPart:FindFirstChild("RLX_ESP") then 
                local bg=Instance.new("BillboardGui")bg.Name="RLX_ESP";bg.AlwaysOnTop=true;bg.Size=UDim2.new(0,100,0,30);bg.ExtentsOffset=Vector3.new(0,3,0);bg.Parent=p.Character.HumanoidRootPart 
                local lb=Instance.new("TextLabel")lb.Size=UDim2.new(1,0,1,0);lb.BackgroundTransparency=1;lb.Text=p.Name;lb.TextColor3=Color3.fromRGB(212,175,55);lb.Font=Enum.Font.GothamBold;lb.TextSize=10;lb.Parent=bg 
            elseif not eA and p.Character.HumanoidRootPart:FindFirstChild("RLX_ESP") then 
                p.Character.HumanoidRootPart.RLX_ESP:Destroy()
            end 
        end 
    end 
end
sBt(pP,"UNIVERSAL ESP: <font color='rgb(255,75,75)'>OFF</font>",function(b)
    eA=not eA;b.Text="<b>UNIVERSAL ESP: "..(eA and "<font color='rgb(75,255,75)'>ON</font>" or "<font color='rgb(255,75,75)'>OFF</font>").."</b>";aEp()
end)

local hA=false 
task.spawn(function()
    while task.wait(1) do 
        if hA then 
            for _,p in pairs(P:GetPlayers())do 
                if p~=L and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then 
                    p.Character.HumanoidRootPart.Size=Vector3.new(15,15,15);p.Character.HumanoidRootPart.Transparency=0.7;p.Character.HumanoidRootPart.BrickColor=BrickColor.new("Bright gold");p.Character.HumanoidRootPart.CanCollide=false 
                end 
            end 
        end 
    end 
end)
sBt(pP,"HITBOX EXPANDER: <font color='rgb(255,75,75)'>OFF</font>",function(b)
    hA=not hA;b.Text="<b>HITBOX EXPANDER: "..(hA and "<font color='rgb(75,255,75)'>ON</font>" or "<font color='rgb(255,75,75)'>OFF</font>").."</b>"
    if not hA then 
        for _,p in pairs(P:GetPlayers())do if p~=L and p.Character and p.Character:FindFirstChild("HumanoidRootPart")then p.Character.HumanoidRootPart.Size=Vector3.new(2,2,1);p.Character.HumanoidRootPart.Transparency=1 end end 
    end 
end)

sBt(pP,"SERVER HOP",function()
    local x=H:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
    for _,s in pairs(x.data)do if s.playing<s.maxPlayers and s.id~=game.JobId then T:TeleportToPlaceInstance(game.PlaceId,s.id,L)break end end 
end)

sBt(pP,"REFRESH AVATAR (/re)",function()
    local c=L.Character 
    if c and c:FindFirstChild("HumanoidRootPart") then 
        local pos=c.HumanoidRootPart.CFrame;c:BreakJoints();L.CharacterAdded:Wait();task.wait(0.25)
        if L.Character and L.Character:FindFirstChild("HumanoidRootPart") then L.Character.HumanoidRootPart.CFrame=pos end 
    end 
end)

sBt(pP,"REJOIN SERVER",function()T:Teleport(game.PlaceId,L)end)
sBt(pP,"INFINITE YIELD",function()sL("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")end)

local dT,dS,sP 
local function uI(i)
    local d=i.Position-dS;M.Position=UDim2.new(sP.X.Scale,sP.X.Offset+d.X,sP.Y.Scale,sP.Y.Offset+d.Y)
end 
TB.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then 
        dT=true;dS=i.Position;sP=M.Position;i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then dT=false end end)
    end 
end)
U.InputChanged:Connect(function(i)if dT and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then uI(i)end end)

cTb("HOME 🏠","Home");cTb("RULES 📜","Rules");cTb("MAINSCRIP ⚡","MainScrip");cTb("PLAYER ⚙️","Player")
Pgs.Home.Visible=true print("RLX OPERATIONAL ✓")
