--==================================================
-- RLX HUB BY ANJASZRELAXZ — WALKSPEED FIXED 💎
--==================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

if PlayerGui:FindFirstChild("RLX_ANJASZ") then PlayerGui.RLX_ANJASZ:Destroy() end

local function safeLoad(url)
    task.spawn(function()
        local ok, res = pcall(function() return game:HttpGet(url) end)
        if ok then local fn = loadstring(res) if fn then fn() end end
    end)
end

local function ApplyTextGrad(textObj)
    local g = Instance.new("UIGradient", textObj)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), 
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 215, 0)), 
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
    })
end

local ScreenGui = Instance.new("ScreenGui", PlayerGui); ScreenGui.Name = "RLX_ANJASZ"; ScreenGui.ResetOnSpawn = false
local ClickSound = Instance.new("Sound", ScreenGui); ClickSound.SoundId = "rbxassetid://9118823101"
local function Click() ClickSound:Play() end

-- TOGGLE ICON
local Toggle = Instance.new("ImageButton", ScreenGui)
Toggle.Image = "rbxassetid://76348301930420"; Toggle.BackgroundTransparency = 1; Toggle.Draggable = true
local ToggleGrad = Instance.new("UIGradient", Toggle); ToggleGrad.Color = ColorSequence.new(Color3.fromRGB(255, 215, 0), Color3.fromRGB(255, 255, 255))

-- MAIN FRAME
local Main = Instance.new("ImageLabel", ScreenGui)
Main.Image = "rbxassetid://104266117780453"; Main.BackgroundTransparency = 1; Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 20)
local MainStroke = Instance.new("UIStroke", Main); MainStroke.Thickness = 3; MainStroke.Color = Color3.fromRGB(255, 215, 0)

local TopBar = Instance.new("TextLabel", Main)
TopBar.Size = UDim2.new(1, 0, 0, 40); TopBar.BackgroundTransparency = 1; TopBar.Text = "  RLX HUB BY ANJASZRELAXZ"
TopBar.TextColor3 = Color3.new(1,1,1); TopBar.Font = Enum.Font.GothamBold; TopBar.TextSize = 15; TopBar.TextXAlignment = "Left"
ApplyTextGrad(TopBar)

local function UpdateLayout()
    if Camera.ViewportSize.X < 800 then 
        Main.Size = UDim2.new(0, 480, 0, 280); Toggle.Size = UDim2.new(0, 45, 0, 45)
    else 
        Main.Size = UDim2.new(0, 650, 0, 400); Toggle.Size = UDim2.new(0, 65, 0, 65)
    end
    Main.Position = UDim2.new(0.5, -Main.AbsoluteSize.X/2, 0.5, -Main.AbsoluteSize.Y/2)
end
UpdateLayout(); Camera:GetPropertyChangedSignal("ViewportSize"):Connect(UpdateLayout)
Toggle.MouseButton1Click:Connect(function() Click(); Main.Visible = not Main.Visible end)

-- SIDEBAR & PAGES
local Sidebar = Instance.new("Frame", Main); Sidebar.Size = UDim2.new(0, 150, 1, -50); Sidebar.Position = UDim2.new(0, 10, 0, 40); Sidebar.BackgroundTransparency = 0.9; Sidebar.BackgroundColor3 = Color3.new(0,0,0); Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 15)
local Container = Instance.new("Frame", Main); Container.Size = UDim2.new(1, -180, 1, -50); Container.Position = UDim2.new(0, 170, 0, 40); Container.BackgroundTransparency = 1

local Pages = {}
local function CreatePage(name)
    local p = Instance.new("ScrollingFrame", Container); p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.ScrollBarThickness = 2
    Instance.new("UIListLayout", p).Padding = UDim.new(0, 10); Pages[name] = p; return p
end

local function CreateTab(text, name, y)
    local btn = Instance.new("TextButton", Sidebar); btn.Size = UDim2.new(1, -10, 0, 40); btn.Position = UDim2.new(0, 5, 0, y); btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); btn.Text = text; btn.TextColor3 = Color3.new(1, 1, 1); btn.Font = Enum.Font.GothamBold; btn.TextSize = 12
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    Instance.new("UIGradient", btn).Color = ColorSequence.new(Color3.fromRGB(255,215,0), Color3.fromRGB(120,90,0))
    btn.MouseButton1Click:Connect(function() Click(); for k, v in pairs(Pages) do v.Visible = (k == name) end end)
end

local HomePg = CreatePage("Home"); local RulesPg = CreatePage("Rules"); local MainScripPg = CreatePage("MainScrip"); local PlayerPg = CreatePage("Player")

-- 1. HOME
local Prof = Instance.new("Frame", HomePg); Prof.Size = UDim2.new(1, -10, 0, 120); Prof.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", Prof)
local Ava = Instance.new("ImageLabel", Prof); Ava.Size = UDim2.new(0, 70, 0, 70); Ava.Position = UDim2.new(0, 15, 0.5, -35); Ava.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420); Instance.new("UICorner", Ava).CornerRadius = UDim.new(1,0)
local UserT = Instance.new("TextLabel", Prof); UserT.Size = UDim2.new(1, -100, 1, 0); UserT.Position = UDim2.new(0, 100, 0, 0); UserT.Text = "Hello,\n" .. LocalPlayer.Name; UserT.TextColor3 = Color3.new(1,1,1); UserT.Font = Enum.Font.GothamBold; UserT.TextSize = 20; UserT.BackgroundTransparency = 1; UserT.TextXAlignment = "Left"; ApplyTextGrad(UserT)

-- 2. RULES
local function AddRule(txt) 
    local l = Instance.new("TextLabel", RulesPg); l.Size = UDim2.new(1,-10,0,30); l.Text = "• "..txt; l.TextColor3 = Color3.new(1,1,1); l.Font = Enum.Font.GothamBold; l.TextSize = 16; l.BackgroundTransparency = 1; l.TextXAlignment = "Left"; ApplyTextGrad(l)
end
AddRule("Scrip jgn di jual"); AddRule("Respect All Member"); AddRule("Stay Loyal RLX HUB"); AddRule("Salam hangat -Devloper by anjaszrelaxz");

-- 3. MainScrip
local function AddBtn(page, text, url)
    local b = Instance.new("TextButton", page); b.Size = UDim2.new(1,-10,0,38); b.BackgroundColor3 = Color3.fromRGB(50,50,50); b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; Instance.new("UICorner", b); ApplyTextGrad(b)
    b.MouseButton1Click:Connect(function() Click(); safeLoad(url) end)
end
AddBtn(MainScripPg, "KORN HUB (LT2) 🌳", "https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0")
AddBtn(MainScripPg, "DARK HUB (LT2) 🌑", "https://raw.githubusercontent.com/darkxwin/darkxsourcethinkyoutousedarkx/main/darkx")
AddBtn(MainScripPg, "CAR FLY 🚗", "https://rawscripts.net/raw/Universal-Script-Car-fly-mobile-33376")
AddBtn(MainScripPg, "TELEPORT PLAYER 📍", "https://raw.githubusercontent.com/g4247921-cmd/MasterRLX-/refs/heads/main/TeleportPlayer")
AddBtn(MainScripPg, "MUSIK YT PLAYER 🎵", "https://raw.githubusercontent.com/g4247921-cmd/RLX-HUB/refs/heads/main/MusicPlayer")
AddBtn(MainScripPg, "SC FLY 🚀", "https://pastebin.com/raw/MsL78SwX")
AddBtn(MainScripPg, "ALL DANCE/EMOTE 💃", "https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua")

-- 4. PLAYER (FIXED WALKSPEED & JUMP)
local _G_WS = 16
local _G_JP = 50

RunService.RenderStepped:Connect(function()
    pcall(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            if LocalPlayer.Character.Humanoid.WalkSpeed ~= _G_WS then
                LocalPlayer.Character.Humanoid.WalkSpeed = _G_WS
            end
            if LocalPlayer.Character.Humanoid.JumpPower ~= _G_JP then
                LocalPlayer.Character.Humanoid.JumpPower = _G_JP
                LocalPlayer.Character.Humanoid.UseJumpPower = true
            end
        end
    end)
end)

local function CreateSlider(name, min, max, initial, callback)
    local f = Instance.new("Frame", PlayerPg); f.Size = UDim2.new(1,-10,0,55); f.BackgroundTransparency = 1
    local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1,0,0,20); l.Text = name.." : "..initial; l.TextColor3 = Color3.new(1,1,1); l.BackgroundTransparency = 1; l.Font = Enum.Font.GothamBold; ApplyTextGrad(l)
    local bar = Instance.new("Frame", f); bar.Size = UDim2.new(1,0,0,12); bar.Position = UDim2.new(0,0,0,25); bar.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", bar)
    local fill = Instance.new("Frame", bar); fill.Size = UDim2.new((initial-min)/(max-min),0,1,0); fill.BackgroundColor3 = Color3.fromRGB(255,215,0); Instance.new("UICorner", fill)
    
    local function Update(input)
        local r = math.clamp((input.Position.X - bar.AbsolutePosition.X)/bar.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (r * (max-min)))
        fill.Size = UDim2.new(r,0,1,0)
        l.Text = name.." : "..val
        callback(val)
    end
    
    local dragging = false
    bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = true; Update(i) end end)
    UIS.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then Update(i) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
end

CreateSlider("WalkSpeed", 16, 250, 16, function(v) _G_WS = v end)
CreateSlider("JumpPower", 50, 350, 50, function(v) _G_JP = v end)

local function SimpleBtn(page, text, func)
    local b = Instance.new("TextButton", page); b.Size = UDim2.new(1,-10,0,40); b.BackgroundColor3 = Color3.fromRGB(40,40,40); b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; Instance.new("UICorner", b); ApplyTextGrad(b)
    b.MouseButton1Click:Connect(function() Click(); func(b) end)
end

local Noclip = false
RunService.Stepped:Connect(function() if Noclip and LocalPlayer.Character then for _, v in pairs(LocalPlayer.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end end)
SimpleBtn(PlayerPg, "NOCLIP: OFF", function(b) Noclip = not Noclip; b.Text = "NOCLIP: "..(Noclip and "ON" or "OFF") end)
SimpleBtn(PlayerPg, "REFRESH AVATAR (/re)", function() 
    local pos = LocalPlayer.Character.HumanoidRootPart.CFrame
    LocalPlayer.Character:BreakJoints(); LocalPlayer.CharacterAdded:Wait(); task.wait(0.2); LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
SimpleBtn(PlayerPg, "REJOIN SERVER", function() game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer) end)
SimpleBtn(PlayerPg, "INFINITE YIELD", function() safeLoad("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source") end)

-- INIT
CreateTab("HOME 🏠", "Home", 0); CreateTab("RULES 📜", "Rules", 45); CreateTab("MAINSCRIP ⚡", "MainScrip", 90); CreateTab("PLAYER ⚙️", "Player", 135)
Pages.Home.Visible = true; print("RLX HUB WS-FIX LOADED ✓")

